<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPS</title>
  <style>
    body{
      margin: 0;
      background-color: black;
    }

    p{
      margin-left: 50px;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
    }

    h1{
      color: white;
      margin-left: 50px; 
      text-decoration: underline;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #Rock{
      background-color: rgb(113, 0, 0);
      color: white;
      border: none;
      cursor: pointer;
    }

    #paper{
      background-color: rgb(255, 174, 0);
      color: white;
      border: none;
      cursor: pointer;
    }

    #scissors{
      background-color: rgb(160, 157, 157);
      color: white;
      border: none;
      cursor: pointer;
    }

    div{
      display: flex;
      background-color: rgb(114, 111, 111);
      width: 600px;
      height: 200px;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      margin: 50px;
      border-radius:20px;
    }
    
    button{
      padding-right: 70px;
      padding-left: 70px;
      padding-top: 70px;
      padding-bottom: 70px;
      border-radius: 50%;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <h1>ROCK PAPER SCISSORS</h1>

  <div>
  <button id="Rock"
  onclick="
  const random = Math.random();

  let computerMove = '';
  if (random >= 0 && random < 1/3){
    computerMove = 'Rock';
  }
  else if(random >=1/3 && random < 2/3){
    computerMove = 'paper';
  }
  else if(random >= 2/3 && random < 1){
    computerMove = 'scissors';
  }

  let result = '';
  
  if (computerMove === 'Rock'){
    result = 'Draw';
  }
  else if(computerMove === 'scissors'){
    result = 'you win';
  }
  else if(computerMove === 'paper'){
    result = 'You loose';
  }
  
  alert(`Computer selected ${computerMove}. So, Result:${result}`);">
    ROCK
  </button>


  <button id="paper"
  onclick="
    const random2 = Math.random();

let computerMove2 = '';
if (random2 >= 0 && random2 < 1/3){
  computerMove2 = 'Rock';
}
else if(random2 >=1/3 && random2 < 2/3){
  computerMove2 = 'paper';
}
else if(random2 >= 2/3 && random2 < 1){
  computerMove2 = 'scissors';
}

let result2 = '';

if (computerMove2 === 'Rock'){
  result2 = 'You win';
}
else if(computerMove2 === 'scissors'){
  result2 = 'you loose';
}
else if(computerMove2 === 'paper'){
  result2 = 'Draw';
}

alert(`Computer selected ${computerMove2}. So, Result:${result2}`);
">
    PAPER
  </button>
  
  
  <button id="scissors"
  onclick="
    const random3 = Math.random();

let computerMove3 = '';
if (random3 >= 0 && random3 < 1/3){
  computerMove3 = 'Rock';
}
else if(random3 >=1/3 && random3 < 2/3){
  computerMove3 = 'paper';
}
else if(random3 >= 2/3 && random3 < 1){
  computerMove3 = 'scissors';
}
 
let result3 = '';

if (computerMove3 === 'Rock'){
  result3 = 'You loose';
}
else if(computerMove3 === 'scissors'){
  result3 = 'Draw';
}
else if(computerMove3 === 'paper'){
  result3 = 'You win';
}

alert(`Computer selected ${computerMove3}. So, Result:${result3}`);">
    SCISSORS
  </button>

</div>

</body>
</html>